apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: wordpress-deploy
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: "wordpress"
  MYSQL_DATABASE: "wordpress"
  MYSQL_PASSWORD: "wordpress"
  MYSQL_USER: "wordpress"